VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
VITE_YOUTUBE_CLIENT_ID=your_youtube_client_id_here
VITE_YOUTUBE_CLIENT_SECRET=your_youtube_client_secret_here

# Novita AI API Key
VITE_NOVITA_API_KEY=sk_rtvNQek2p_BqNKYdmADV4OEvhXoMmJQC6qQ3XrBEXfg